{
  "name": "lambda-handler-dynamodb",
  "version": "0.1.0",
  "bin": {
    "lambda-handler-dynamodb": "bin/lambda-handler-dynamodb.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "@types/jest": "^27.5.2",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "@types/uuid": "^9.0.1",
    "aws-cdk": "2.47.0",
    "aws-sdk-client-mock": "^2.0.1",
    "esbuild": "^0.17.18",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.351.0",
    "@aws-sdk/lib-dynamodb": "^3.44.0",
    "aws-cdk-lib": "^2.80.0",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.0.0",
    "moment": "^2.29.1",
    "source-map-support": "^0.5.21"
  }
}
